{
  "manifest_version": 3,
  "name": "Techloq Code Overlay",
  "version": "1.1",
  "description": "Masks verification codes and reveals on hover.",
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "techloq-code-overlay@tag.org",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://partner.techloq.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
